<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vydelka</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    
    <header>
        <nav>
            <p class="logo">Vydelka</p>
            <ul class="menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Contacts</a></li>
                <li><a href="#">Cart</a></li>
            </ul>
        </nav>
        <div class="banner">
            <h1>Vydelka</h1>
            <div class="button-container">
              <button class="button">Start Shopping</button>
            </div>
        </div>
    </header>
    
    <section class="products">
        <h2>Products</h2>
        <div class="product-list">
            <article class="product-card">
                <img src="img/tesla-model-s.jpg" alt="Tesla Model S">
                <h3>Tesla Model S</h3>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
                sed diam nonummy nibh euismod tincidunt ut laoreet dolore</p>
                <div class="button-container">
                    <button class="button button-info">
                        Info
                    </button>
                    <button class="button button-buy">
                        Buy
                    </button>
                </div>
            </article>
            <article class="product-card">
                <img src="img/tesla-model-s.jpg" alt="Tesla Model S">
                <h3>Tesla Model S</h3>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
                sed diam nonummy nibh euismod tincidunt ut laoreet dolore</p>
                <div class="button-container">
                    <button class="button button-info">
                        Info
                    </button>
                    <button class="button button-buy">
                        Buy
                    </button>
                </div>
            </article>
            <article class="product-card">
                <img src="img/tesla-model-s.jpg" alt="Tesla Model S">
                <h3>Tesla Model S</h3>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
                sed diam nonummy nibh euismod tincidunt ut laoreet dolore</p>
                <div class="button-container">
                    <button class="button button-info">
                        Info
                    </button>
                    <button class="button button-buy">
                        Buy
                    </button>
                </div>
            </article>
            <article class="product-card">
                <img src="img/tesla-model-s.jpg" alt="Tesla Model S">
                <h3>Tesla Model S</h3>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
                sed diam nonummy nibh euismod tincidunt ut laoreet dolore</p>
                <div class="button-container">
                    <button class="button button-info">
                        Info
                    </button>
                    <button class="button button-buy">
                        Buy
                    </button>
                </div>
            </article>
            <article class="product-card">
                <img src="img/tesla-model-s.jpg" alt="Tesla Model S">
                <h3>Tesla Model S</h3>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
                sed diam nonummy nibh euismod tincidunt ut laoreet dolore</p>
                <div class="button-container">
                    <button class="button button-info">
                        Info
                    </button>
                    <button class="button button-buy">
                        Buy
                    </button>
                </div>
            </article>
            <article class="product-card">
                <img src="img/tesla-model-s.jpg" alt="Tesla Model S">
                <h3>Tesla Model S</h3>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
                sed diam nonummy nibh euismod tincidunt ut laoreet dolore</p>
                <div class="button-container">
                    <button class="button button-info">
                        Info
                    </button>
                    <button class="button button-buy">
                        Buy
                    </button>
                </div>
            </article>
            <article class="product-card">
                <img src="img/tesla-model-s.jpg" alt="Tesla Model S">
                <h3>Tesla Model S</h3>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
                sed diam nonummy nibh euismod tincidunt ut laoreet dolore</p>
                <div class="button-container">
                    <button class="button button-info">
                        Info
                    </button>
                    <button class="button button-buy">
                        Buy
                    </button>
                </div>
            </article>
            <article class="product-card">
                <img src="img/tesla-model-s.jpg" alt="Tesla Model S">
                <h3>Tesla Model S</h3>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
                sed diam nonummy nibh euismod tincidunt ut laoreet dolore</p>
                <div class="button-container">
                    <button class="button button-info">
                        Info
                    </button>
                    <button class="button button-buy">
                        Buy
                    </button>
                </div>
            </article>
            <article class="product-card">
                <img src="img/tesla-model-s.jpg" alt="Tesla Model S">
                <h3>Tesla Model S</h3>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
                sed diam nonummy nibh euismod tincidunt ut laoreet dolore</p>
                <div class="button-container">
                    <button class="button button-info">
                        Info
                    </button>
                    <button class="button button-buy">
                        Buy
                    </button>
                </div>
            </article>
            <article class="product-card">
                <img src="img/tesla-model-s.jpg" alt="Tesla Model S">
                <h3>Tesla Model S</h3>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
                sed diam nonummy nibh euismod tincidunt ut laoreet dolore</p>
                <div class="button-container">
                    <button class="button button-info">
                        Info
                    </button>
                    <button class="button button-buy">
                        Buy
                    </button>
                </div>
            </article>
            <article class="product-card">
                <img src="img/tesla-model-s.jpg" alt="Tesla Model S">
                <h3>Tesla Model S</h3>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
                sed diam nonummy nibh euismod tincidunt ut laoreet dolore</p>
                <div class="button-container">
                    <button class="button button-info">
                        Info
                    </button>
                    <button class="button button-buy">
                        Buy
                    </button>
                </div>
            </article>
            <article class="product-card">
                <img src="img/tesla-model-s.jpg" alt="Tesla Model S">
                <h3>Tesla Model S</h3>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
                sed diam nonummy nibh euismod tincidunt ut laoreet dolore</p>
                <div class="button-container">
                    <button class="button button-info">
                        Info
                    </button>
                    <button class="button button-buy">
                        Buy
                    </button>
                </div>
            </article>
        </div>
    </section>
    
</body>
</html> 